# hurricane

./: build.gradle  pom.xml  settings.gradle
docker/: Dockerfile
mindmap/: build.gradle
mindmap/src/main/java/com/hurricane/mindmap/: HurricaneApplication.java
mindmap/src/main/java/com/hurricane/mindmap/conf/: WorkerConfig.java
mindmap/src/main/java/com/hurricane/mindmap/converter/: TaskDtoToEntityConverter.java  TaskToDtoConverter.java
mindmap/src/main/java/com/hurricane/mindmap/dto/: TaskDto.java  UserDto.java
mindmap/src/main/java/com/hurricane/mindmap/handler/: TaskHandler.java  UserHandler.java
mindmap/src/main/java/com/hurricane/mindmap/model/: Task.java  User.java
mindmap/src/main/java/com/hurricane/mindmap/router/: RouterHelper.java  TaskRouter.java  UserRouter.java
mindmap/src/main/java/com/hurricane/mindmap/service/: TaskService.java
mindmap/src/main/java/com/hurricane/mindmap/service/impl/: TaskServiceImpl.java
mindmap/src/test/java/com/hurricane/mindmap/: HurricaneApplicationTests.java
mindmap/src/test/java/com/hurricane/mindmap/service/: UserServiceTest.java
src/main/java/com/hurricane/mindmap/controller/: MovieController.java  UserController.java
src/main/java/com/hurricane/mindmap/converter/: TaskDtoToEntityConverter.java  TaskToDtoConverter.java  UserDtoToEntityConverter.java  UserToDtoConverter.java
src/main/java/com/hurricane/mindmap/dto/: BaseDto.java  TaskDto.java
src/main/java/com/hurricane/mindmap/handler/: TaskHandler.java
src/main/java/com/hurricane/mindmap/model/: BaseEntity.java  Movie.java  Task.java  User.java
src/main/java/com/hurricane/mindmap/repository/: MovieRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/hurricane/mindmap/router/: TaskRouter.java  UserRouter.java
src/main/java/com/hurricane/mindmap/security/: MongoUserDetailService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/hurricane/mindmap/service/: MovieService.java  TaskService.java  UserService.java
src/main/java/com/hurricane/movie/: HurricaneMovieApplication.java  ProjectxApplication.java
src/main/java/com/project/projectx/: ProjectxApplication.java
src/test/java/com/project/projectx/: ProjectxApplicationTests.java
(+28 files in other folders)
