buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootPluginVersion = "2.0.5.RELEASE"
        fluxVersion = "5.1.0.RELEASE"
        reactorCoreVersion = "3.1.8.RELEASE"
    }
    dependencies {
        //classpath('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5')
        //classpath('io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE')
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootPluginVersion")
    }
}

plugins {
    id "java"
    id "idea"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}
