plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "idea"
}

configurations {
    providedRuntime
}

version '0.1.0'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile "io.projectreactor:reactor-core:$reactorCoreVersion"
    compile "org.springframework.boot:spring-boot-starter-webflux"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

